{
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "executable": "build/WS2812.elf",
            "name": "Debug Microcontroller",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "stlink.cfg",
                "stm32g4x.cfg"
            ]

        },
    ]
}
